[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/AppleTree.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/AppleTree.gd" type="Script" id=5]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.0107371, 0.763548, 0.107095, 0, 0, 0, 0, 0, 0, -0.0900356, 0.879068, 0.344067, 0, 0, 0, 0, 0, 0, -0.0326493, 0.839708, 0.731455, 0, 0, 0, 0, 0, 0, -0.00338675, 0.889762, 0.846837, 0, 0, 0, 0, 0, 0, 0.0337429, 1.25701, 1.17274 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="AppleTree_TypeA" type="Spatial"]
script = ExtResource( 5 )

[node name="AppleTree" parent="." instance=ExtResource( 4 )]

[node name="AppleClusterSpawnPath1" type="Path" parent="." groups=["ClusterSpawnPath"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00919244, -0.0551334, 0.0235204 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="AppleClusterSpawnPath1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0107371, 0.763548, 0.107095 )
