[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/AppleCluster_TimeAttackGame.gd" type="Script" id=1]
[ext_resource path="res://Scenes/HealthyLargeAplle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HealthySmallApple.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/DamagedSmallApple.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/apple-cluster-thinned-sound.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/poor-apple-thinning-sound.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/apple-picking-sound.wav" type="AudioStream" id=7]

[node name="AppleCluster_TypeC" type="Spatial" groups=["AppleCluster"]]
script = ExtResource( 1 )

[node name="HealthyLargeApple" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.547461, -0.836831, 0, 0.836831, 0.547461, 0, 0, 0, 1, 0.0257213, -0.0515658, 0.0027465 )
mode = 1

[node name="HealthySmallApple" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.876462, 0.295984, 0.379747, -0.319952, 0.947434, 0, -0.359785, -0.121501, 0.92509, -0.0178561, -0.058912, 0.0321614 )
mode = 1

[node name="HealthySmallApple2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.950722, 0.305992, 0.0499676, -0.29152, 0.937104, -0.191968, -0.105565, 0.167941, 0.980128, -0.0170312, -0.0759064, -0.000872904 )
mode = 1

[node name="HealthySmallApple3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.81708, 0.378943, -0.43449, -0.570387, 0.641007, -0.513584, 0.0838918, 0.667467, 0.739899, -0.00855028, -0.0474517, -0.0219688 )
mode = 1

[node name="HealthySmallApple4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0176663, -0.0695308, 0.0203025 )
mode = 1

[node name="DamagedSmallApple" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.984166, -0.150655, -0.0933835, 0.0590288, -0.218197, 0.974118, -0.167132, -0.964206, -0.20585, -0.0106749, -0.0375972, 0.0214966 )
mode = 1

[node name="ApplePickSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0407207, 0 )
stream = ExtResource( 7 )
unit_db = 10.0

[node name="ThinningCompletedSoundPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0461088, 0 )
stream = ExtResource( 5 )
unit_db = 5.0

[node name="PoorlyThinnedSoundPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0482558, 0 )
stream = ExtResource( 6 )
unit_db = 10.0

[connection signal="on_picked" from="HealthyLargeApple" to="." method="_on_HealthyLargeApple_on_picked"]
[connection signal="on_picked" from="HealthySmallApple" to="." method="_on_HealthySmallApple_on_picked"]
[connection signal="on_picked" from="HealthySmallApple2" to="." method="_on_HealthySmallApple_on_picked"]
[connection signal="on_picked" from="HealthySmallApple3" to="." method="_on_HealthySmallApple_on_picked"]
[connection signal="on_picked" from="HealthySmallApple4" to="." method="_on_HealthySmallApple_on_picked"]
[connection signal="on_picked" from="DamagedSmallApple" to="." method="_on_DamagedApple_on_picked"]
