[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/PauseButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PauseDialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ConfirmationDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameFlowObstacle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PlatformController.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Platform.gd" type="Script" id=6]
[ext_resource path="res://Audio/platform-up-sound.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/platform-down-sound.wav" type="AudioStream" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.1, 0.625 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.941176, 0.137255, 0.0901961, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 2, 0.2, 1.25 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.941176, 0.137255, 0.0901961, 1 )

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 5 )
top_radius = 0.04
bottom_radius = 0.04
height = 0.75

[sub_resource type="CylinderShape" id=8]
radius = 0.04
height = 0.75

[sub_resource type="CylinderShape" id=9]
radius = 0.04
height = 0.75

[sub_resource type="CylinderShape" id=10]
radius = 0.04
height = 0.75

[sub_resource type="CylinderShape" id=11]
radius = 0.04
height = 0.75

[node name="Platform" type="Spatial"]
script = ExtResource( 6 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.103461, 0 )
collision_layer = 8
collision_mask = 7

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 3 )
material/0 = null

[node name="FrontFence" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343242, -0.580446 )

[node name="Pole1" type="MeshInstance" parent="FrontFence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="FrontFence/Pole1"]

[node name="CollisionShape" type="CollisionShape" parent="FrontFence/Pole1/StaticBody"]
shape = SubResource( 8 )

[node name="Pole2" type="MeshInstance" parent="FrontFence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="FrontFence/Pole2"]

[node name="CollisionShape2" type="CollisionShape" parent="FrontFence/Pole2/StaticBody"]
shape = SubResource( 8 )

[node name="Pole3" type="MeshInstance" parent="FrontFence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="FrontFence/Pole3"]

[node name="CollisionShape3" type="CollisionShape" parent="FrontFence/Pole3/StaticBody"]
shape = SubResource( 8 )

[node name="Pole4" type="MeshInstance" parent="FrontFence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="FrontFence/Pole4"]

[node name="CollisionShape4" type="CollisionShape" parent="FrontFence/Pole4/StaticBody"]
shape = SubResource( 8 )

[node name="Pole5" type="MeshInstance" parent="FrontFence"]
transform = Transform( -4.37114e-08, -2.55, 0, 1, -1.11464e-07, 0, 0, 0, 1, 0, 0.371604, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="FrontFence/Pole5"]

[node name="CollisionShape" type="CollisionShape" parent="FrontFence/Pole5/StaticBody"]
shape = SubResource( 9 )

[node name="BackFence" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343242, 0.577046 )

[node name="Pole1" type="MeshInstance" parent="BackFence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="BackFence/Pole1"]

[node name="CollisionShape" type="CollisionShape" parent="BackFence/Pole1/StaticBody"]
shape = SubResource( 8 )

[node name="Pole2" type="MeshInstance" parent="BackFence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="BackFence/Pole2"]

[node name="CollisionShape2" type="CollisionShape" parent="BackFence/Pole2/StaticBody"]
shape = SubResource( 8 )

[node name="Pole3" type="MeshInstance" parent="BackFence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="BackFence/Pole3"]

[node name="CollisionShape3" type="CollisionShape" parent="BackFence/Pole3/StaticBody"]
shape = SubResource( 8 )

[node name="Pole4" type="MeshInstance" parent="BackFence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="BackFence/Pole4"]

[node name="CollisionShape4" type="CollisionShape" parent="BackFence/Pole4/StaticBody"]
shape = SubResource( 8 )

[node name="Pole5" type="MeshInstance" parent="BackFence"]
transform = Transform( -4.37114e-08, -2.55, 0, 1, -1.11464e-07, 0, 0, 0, 1, 0, 0.371604, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="BackFence/Pole5"]

[node name="CollisionShape" type="CollisionShape" parent="BackFence/Pole5/StaticBody"]
shape = SubResource( 9 )

[node name="LeftFence" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953855, -0.103461, 0 )

[node name="Pole1" type="MeshInstance" parent="LeftFence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="LeftFence/Pole1"]

[node name="CollisionShape" type="CollisionShape" parent="LeftFence/Pole1/StaticBody"]
shape = SubResource( 10 )

[node name="Pole2" type="MeshInstance" parent="LeftFence"]
transform = Transform( 1, 0, 0, 0, -6.55671e-08, -1, 0, 1.5, -4.37114e-08, 0, 0.82, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="LeftFence/Pole2"]

[node name="CollisionShape" type="CollisionShape" parent="LeftFence/Pole2/StaticBody"]
shape = SubResource( 11 )

[node name="RightFence" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94793, -0.103461, 0 )

[node name="Pole1" type="MeshInstance" parent="RightFence"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RightFence/Pole1"]

[node name="CollisionShape" type="CollisionShape" parent="RightFence/Pole1/StaticBody"]
shape = SubResource( 10 )

[node name="Pole2" type="MeshInstance" parent="RightFence"]
transform = Transform( 1, 0, 0, 0, -6.55671e-08, -1, 0, 1.5, -4.37114e-08, 0, 0.82, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="RightFence/Pole2"]

[node name="CollisionShape" type="CollisionShape" parent="RightFence/Pole2/StaticBody"]
shape = SubResource( 11 )

[node name="PauseButton" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0.679672, 0.733516, -2.97094e-08, 0.733516, -0.679672, -3.2063e-08, -0.673283, 0.659201, -0.450455 )

[node name="PauseDialog" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.08878, -0.615356 )

[node name="ConfirmationDialog" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.0852, -0.609134 )

[node name="PlatformController" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0.694093, 0.719885, -3.03398e-08, 0.719885, -0.694093, -3.14672e-08, 0, 0.653431, -0.439 )

[node name="GameFlowObstacle" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.20022, -0.78972 )

[node name="PlatformUpSoundPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.207569, 0 )
stream = ExtResource( 7 )
unit_db = 10.0

[node name="PlatformDownSoundPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.207569, 0 )
stream = ExtResource( 8 )
unit_db = 10.0
