[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/CGTuts_OceanHDRI_Freebie_001.hdr" type="Texture" id=1]
[ext_resource path="res://Scenes/ARVROrigin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/times-up-whistle.wav" type="AudioStream" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://Scenes/DebugWindow.tscn" type="PackedScene" id=5]

[sub_resource type="PanoramaSky" id=4]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 4 )

[sub_resource type="CapsuleShape" id=14]
radius = 0.05
height = 0.07

[sub_resource type="CapsuleShape" id=15]
radius = 0.05
height = 0.07

[node name="Game" type="Spatial"]
script = ExtResource( 4 )

[node name="Levels" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.54002, 0.841652, 0, -0.841652, 0.54002, 0, 10.191, 4.11993 )
shadow_enabled = true

[node name="ARVROrigin" parent="." instance=ExtResource( 2 )]

[node name="Area" type="Area" parent="ARVROrigin/LeftHand" index="1" groups=["HandArea"]]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="ARVROrigin/LeftHand/Area"]
transform = Transform( 0.0198257, 0, -0.999803, 0, 1, 0, 0.999803, 0, 0.0198257, 0.0724205, 0, -0.00143611 )
shape = SubResource( 14 )

[node name="Area" type="Area" parent="ARVROrigin/RightHand" index="1" groups=["HandArea"]]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="ARVROrigin/RightHand/Area"]
transform = Transform( 0.0210646, 0, -0.999778, 0, 1, 0, 0.999778, 0, 0.0210646, -0.0765829, 0, 0.0016135 )
shape = SubResource( 15 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Debugger" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.442617, 0, 0.896711, 0, 1, 0, -0.896711, 0, 0.442617, -1.28066, 0.503346, 0.106715 )
visible = false

[editable path="ARVROrigin"]
