[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/godot-openvr/meshes/vr_glove_left_model_slim.glb" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.01, 3, 0.01 )

[sub_resource type="SphereShape" id=2]
radius = 0.1

[sub_resource type="SphereShape" id=3]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.01, 0.5, 0.01 )

[node name="LeftHand" type="ARVRController"]

[node name="Hand" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 0.123723, -0.992317, 0, 0.992317, 0.123723, 0, -0.152, -1.566 )
cast_to = Vector3( 0, -16, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RayCast"]
mesh = SubResource( 1 )
material/0 = null

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047, 0.006, -0.123 )
shape = SubResource( 2 )

[node name="GrabPos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134786, 0, 0.0603267 )

[node name="SleepArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="SleepArea"]
shape = SubResource( 3 )

[node name="GrabCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 0.333461, -0.942764, 0, 0.942764, 0.333461, -0.037, -0.035, -0.293 )
cast_to = Vector3( 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="GrabCast"]
mesh = SubResource( 4 )
material/0 = null
