[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Tutorial/Exclamation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HealthyLargeAplle.tscn" type="PackedScene" id=2]

[node name="AppleCluster_Training_Example_UnderThinned" type="Spatial"]

[node name="HealthyLargeApple" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.018004, 0 )
mode = 1
script = null

[node name="HealthyLargeApple2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.500801, 0.865562, 0, -0.865562, 0.500801, 0, 0, 0, 1, -0.0442718, 0.00492442, 0 )
mode = 1
script = null

[node name="HealthyLargeApple3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.25688, -0.966443, 0, 0.966443, 0.25688, 0, 0, 0, 1, 0.0376624, 0.00172375, 0 )
mode = 1
script = null

[node name="Exclamation" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.0794182, 0 )
