[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/HealthyLargeAplle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tutorial/Tick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/TripleStars.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/OneStar.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/DoubleStars.tscn" type="PackedScene" id=10]

[node name="AppleCluster_Training_Size_Example_1" type="Spatial" groups=["AppleCluster"]]

[node name="HealthyLargeApple" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.915424, 0.402491, 0, -0.402491, 0.915424, 0, 0, 0, 1, -0.0251763, -0.0736641, 0 )
mode = 1
script = null

[node name="HealthyLargeApple2" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.913659, -0.406481, -1.50991e-07, -0.406482, 0.913659, 1.19381e-09, 1.37469e-07, 6.24658e-08, -1, 0.026575, -0.0736641, 0 )
mode = 1
script = null

[node name="Tick" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.0510441, 0 )

[node name="OneStar" parent="." instance=ExtResource( 9 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.00113461, -0.0916805, 0.138905 )
visible = false

[node name="DoubleStars" parent="." instance=ExtResource( 10 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.00113461, -0.0916805, 0.138905 )
visible = false

[node name="TripleStars" parent="." instance=ExtResource( 8 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -0.00113461, -0.0916805, 0.138905 )
