[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Tutorial/Video_Screen.tscn" type="PackedScene" id=1]

[node name="TrainingScene0" type="Spatial"]

[node name="Video_Screen" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 0.7, 1.35, 1 )
