[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Tutorial/Video_Screen.tscn" type="PackedScene" id=1]

[node name="TrainingScene" type="Spatial"]

[node name="Video_Screen" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0.3, 1.5, -1.2 )
