[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/TrainingScene3.gd" type="Script" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Video_Screen" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "0.3,1.5,-1.2
y: -135"
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
render_target_v_flip = true

[node name="VideoPlayer" type="VideoPlayer" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
volume_db = -80.0
autoplay = true
buffering_msec = 50

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.000366516, 0, -0.999993, 0, 0.1, 0, 0.0999993, 0, 0.00366516, 0, 0, 0 )
texture = SubResource( 1 )

[node name="VideoWaitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="VideoWaitTimer" to="." method="_on_VideoWaitTimer_timeout"]
