[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Platform_TimeAttackGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/AppleTree_TimeAttackGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/GamePlayScene_TimeAttackGame.gd" type="Script" id=3]
[ext_resource path="res://Audio/game-play-bgm.wav" type="AudioStream" id=4]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.345098, 0.458824, 0.282353, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 4 )
size = Vector3( 30, 2, 30 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[node name="GamePlayScene" type="Spatial"]
script = ExtResource( 3 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]
collision_mask = 14

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 3 )

[node name="AppleTree" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.85 )

[node name="RemainingTimeTimer" type="Timer" parent="."]

[node name="GameStartTimer" type="Timer" parent="."]

[node name="ComboTimer" type="Timer" parent="."]
__meta__ = {
"_editor_description_": ""
}

[node name="WaitTreeRemoveTimer" type="Timer" parent="."]

[node name="WaitTreeSpawnTimer" type="Timer" parent="."]

[node name="Platform" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )

[node name="BGM_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="GoToGameResultsSceneTimer" type="Timer" parent="."]

[connection signal="timeout" from="RemainingTimeTimer" to="." method="_on_RemainingTimeTimer_timeout"]
[connection signal="timeout" from="GameStartTimer" to="." method="_on_GameStartTimer_timeout"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_ComboTimer_timeout"]
[connection signal="timeout" from="WaitTreeRemoveTimer" to="." method="_on_WaitTreeRemoveTimer_timeout"]
[connection signal="timeout" from="WaitTreeSpawnTimer" to="." method="_on_WaitTreeSpawnTimer_timeout"]
[connection signal="timeout" from="GoToGameResultsSceneTimer" to="." method="_on_GoToGameResultsSceneTimer_timeout"]
