[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/TimeAttack/PauseDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TimeAttack/AppleTree_TimeAttackGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/TimeAttack/GamePlayScene_TimeAttackGame.gd" type="Script" id=3]
[ext_resource path="res://Audio/game-play-bgm.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/TimeAttack/GameFlowObstacle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TimeAttack/PauseButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ConfirmationDialog.tscn" type="PackedScene" id=7]

[node name="GamePlayScene" type="Spatial"]
script = ExtResource( 3 )

[node name="AppleTree" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.85 )

[node name="RemainingTimeTimer" type="Timer" parent="."]

[node name="GameStartTimer" type="Timer" parent="."]

[node name="ComboTimer" type="Timer" parent="."]
__meta__ = {
"_editor_description_": ""
}

[node name="WaitTreeRemoveTimer" type="Timer" parent="."]

[node name="WaitTreeSpawnTimer" type="Timer" parent="."]

[node name="BGM_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="GoToGameResultsSceneTimer" type="Timer" parent="."]

[node name="PauseButton" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.635244, -0.588613, -0.5, 0.679672, 0.733516, 0, 0.366758, -0.339836, 0.866025, -0.985997, 0.659201, -0.347017 )

[node name="PauseDialog" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.08878, -0.615356 )

[node name="ConfirmationDialog" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.0852, -0.609134 )

[node name="GameFlowObstacle" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.20022, -0.78972 )

[connection signal="timeout" from="RemainingTimeTimer" to="." method="_on_RemainingTimeTimer_timeout"]
[connection signal="timeout" from="GameStartTimer" to="." method="_on_GameStartTimer_timeout"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_ComboTimer_timeout"]
[connection signal="timeout" from="WaitTreeRemoveTimer" to="." method="_on_WaitTreeRemoveTimer_timeout"]
[connection signal="timeout" from="WaitTreeSpawnTimer" to="." method="_on_WaitTreeSpawnTimer_timeout"]
[connection signal="timeout" from="GoToGameResultsSceneTimer" to="." method="_on_GoToGameResultsSceneTimer_timeout"]
