[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Training/AppleTree_TrainingGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Training/Platform_TrainingGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Training/GamePlayScene_TrainingGame.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Training/EvaluationStatsBoard.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Training/FeedbackIconBoard.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.345098, 0.458824, 0.282353, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 4 )
size = Vector3( 30, 2, 30 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[node name="GamePlayScene_NoTimeLimit" type="Spatial"]
script = ExtResource( 3 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]
collision_mask = 14

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 3 )

[node name="GoToGameResultsSceneTimer" type="Timer" parent="."]

[node name="AppleTree_TrainingGame" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.85 )

[node name="Platform_TrainingGame" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.340053, 0 )

[node name="EvaluationStatsBoard" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.81657, 1.65464, 0 )
visible = false

[node name="FeedbackIconBoard" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.974535, 1.96102, 0.400097 )

[connection signal="timeout" from="GoToGameResultsSceneTimer" to="." method="_on_GoToGameResultsSceneTimer_timeout"]
