[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Training/FeedbackIcons/Tick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Training/FeedbackIcons/Exclamation.tscn" type="PackedScene" id=2]

[node name="EvaluationFeedback" type="Spatial"]

[node name="Tick" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Exclamation" parent="." instance=ExtResource( 2 )]
visible = false
