[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/Calistoga/Calistoga-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Training/FeedbackIcons/Exclamation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Training/FeedbackIcons/DoubleStars.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Training/FeedbackIcons/TripleStars.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Training/FeedbackIcons/OneStar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Training/FeedbackIcons/Warning.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Training/FeedbackIcons/Tick.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.117647, 0.564706, 0.937255, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 4 )
size = Vector3( 2.7, 1.25, 0.2 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Board/Viewport")

[node name="FeedbackIconBoard" type="Spatial"]

[node name="Board" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = null

[node name="Viewport" type="Viewport" parent="Board"]
size = Vector2( 900, 900 )
transparent_bg = true
render_target_v_flip = true

[node name="Label" type="Label" parent="Board/Viewport"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Perfect! - You left two healty & large fruitlets

Great! - You left one large and one small healthy fruitlets

Good! - You left  two small fruitlets

Warning - You left a damaged fruitleft or two

Fail - You didn't thin the cluster down to  two fruitlet"

[node name="Sprite3D" type="Sprite3D" parent="Board"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.430619, -0.813785, 0.102525 )
cast_shadow = 0
texture = SubResource( 5 )

[node name="TripleStars" parent="Board" instance=ExtResource( 4 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -1.12784, 0.446662, 0.106272 )

[node name="DoubleStars" parent="Board" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -1.12117, 0.205358, 0.101784 )

[node name="OneStar" parent="Board" instance=ExtResource( 5 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -1.13625, -0.0334011, 0.100348 )

[node name="Warning" parent="Board" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11971, -0.275323, 0.115885 )

[node name="Exclamation" parent="Board" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11787, -0.535291, 0.103742 )

[node name="Tick" parent="Board" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14288, 0.526849, 0.101491 )

[node name="Tick2" parent="Board" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14288, 0.26672, 0.101491 )

[node name="Tick3" parent="Board" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14288, 0.0315848, 0.101491 )
