[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Images/sad.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Training/FeedbackIcons/Exclamation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Training/FeedbackIcons/DoubleStars.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Training/FeedbackIcons/TripleStars.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Training/FeedbackIcons/OneStar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Training/FeedbackIcons/Warning.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Training/FeedbackIcons/Tick.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Meshes/Fruitlets/HealthyFruitlet.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Images/very_happy.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/happy.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/neutral.png" type="Texture" id=11]
[ext_resource path="res://Assets/Meshes/Fruitlets/DamagedFruitlet.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Images/disappointed.png" type="Texture" id=13]

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="CubeMesh" id=6]
material = SubResource( 4 )
size = Vector3( 2.2, 1.25, 0.2 )

[node name="FeedbackIconBoard" type="Spatial"]

[node name="Board" type="MeshInstance" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 6 )
material/0 = null

[node name="Perfect" type="Spatial" parent="Board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.204, 0.154 )

[node name="TripleStars" parent="Board/Perfect" instance=ExtResource( 4 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0.0060488, -0.0968791, 0.0413817 )

[node name="HealthyFruitlet" parent="Board/Perfect" instance=ExtResource( 8 )]
transform = Transform( 1.98861, 0.213188, 0, -0.213188, 1.98861, 0, 0, 0, 2, -0.0493948, 0, 0 )

[node name="HealthyFruitlet2" parent="Board/Perfect" instance=ExtResource( 8 )]
transform = Transform( 1.9602, -0.396991, 0, 0.396991, 1.9602, 0, 0, 0, 2, 0.0624828, 0, 0 )

[node name="Tick" parent="Board/Perfect" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0888109, 0 )

[node name="Sprite3D" type="Sprite3D" parent="Board/Perfect"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.359555, 0 )
modulate = Color( 0.117647, 0.564706, 0.937255, 1 )
texture = ExtResource( 9 )

[node name="Great" type="Spatial" parent="Board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.081, 0.155 )

[node name="DoubleStars" parent="Board/Great" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.0183089, 0.0144821 )

[node name="Tick" parent="Board/Great" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.208104, 0 )

[node name="HealthyFruitlet" parent="Board/Great" instance=ExtResource( 8 )]
transform = Transform( 1.24288, 0.133242, 0, -0.133242, 1.24288, 0, 0, 0, 1.25, -0.046095, 0.124325, 0 )

[node name="HealthyFruitlet2" parent="Board/Great" instance=ExtResource( 8 )]
transform = Transform( 1.9602, -0.396991, 0, 0.396991, 1.9602, 0, 0, 0, 2, 0.0529226, 0.122166, 0 )

[node name="Sprite3D" type="Sprite3D" parent="Board/Great"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.2, 0, -0.240183, 0 )
modulate = Color( 0.117647, 0.564706, 0.937255, 1 )
texture = ExtResource( 10 )

[node name="Good" type="Spatial" parent="Board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20774, 0.146481 )

[node name="OneStar" parent="Board/Good" instance=ExtResource( 5 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.106017, 0.00699209 )

[node name="Tick" parent="Board/Good" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0710194, 0 )

[node name="Sprite3D" type="Sprite3D" parent="Board/Good"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.370483, 0 )
modulate = Color( 0.117647, 0.564706, 0.937255, 1 )
texture = ExtResource( 11 )

[node name="HealthyFruitlet" parent="Board/Good" instance=ExtResource( 8 )]
transform = Transform( 1.24349, -0.127406, 0, 0.127406, 1.24349, 0, 0, 0, 1.25, 0.041346, 0, 0 )

[node name="HealthyFruitlet2" parent="Board/Good" instance=ExtResource( 8 )]
transform = Transform( 1.24288, 0.133242, 0, -0.133242, 1.24288, 0, 0, 0, 1.25, -0.0278151, 0, 0 )

[node name="Warning" type="Spatial" parent="Board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.124, 0.149 )

[node name="Warning" parent="Board/Warning" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.152846, 0 )

[node name="DamagedFruitlet" parent="Board/Warning" instance=ExtResource( 12 )]
transform = Transform( 1.94993, -0.444697, 0, 0.444697, 1.94993, 0, 0, 0, 2, 0.0631475, 0.06657, 0 )

[node name="HealthyFruitlet" parent="Board/Warning" instance=ExtResource( 8 )]
transform = Transform( 1.98861, 0.213188, 0, -0.213188, 1.98861, 0, 0, 0, 2, -0.0510551, 0.06657, 0 )

[node name="Sprite3D" type="Sprite3D" parent="Board/Warning"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.293032, 0 )
modulate = Color( 0.117647, 0.564706, 0.937255, 1 )
texture = ExtResource( 13 )

[node name="Fail" type="Spatial" parent="Board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.219, 0.133 )

[node name="Exclamation" parent="Board/Fail" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0579887, 0 )

[node name="HealthyFruitlet" parent="Board/Fail" instance=ExtResource( 8 )]
transform = Transform( 1.08139, 1.68244, 0, -1.68244, 1.08139, 0, 0, 0, 2, -0.0441881, -0.0224849, 0 )

[node name="HealthyFruitlet2" parent="Board/Fail" instance=ExtResource( 8 )]
transform = Transform( 1.68344, -1.07983, 0, 1.07983, 1.68344, 0, 0, 0, 2, 0.0626773, -0.0212306, 0 )

[node name="HealthyFruitlet3" parent="Board/Fail" instance=ExtResource( 8 )]
transform = Transform( 1.97894, -0.289472, 0, 0.289472, 1.97894, 0, 0, 0, 2, 0.00386667, -0.0921258, 0 )

[node name="Sprite3D" type="Sprite3D" parent="Board/Fail"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.00648713, -0.393346, 0 )
modulate = Color( 0.117647, 0.564706, 0.937255, 1 )
texture = ExtResource( 1 )
